<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no">
    <title>Voluntary.net</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css">
    <link href="Fonts/fonts.css" rel="stylesheet" type="text/css">
    <link href="page.css" rel="stylesheet" type="text/css">
    <style>
    
/*
        .PageMenus {
            display: block;
            border: 0px dashed red;
            margin-top: 0px;
            margin-bottom: 20px;
            padding: 0px;
            text-align: left;
        }
        
        .PageMenu {
            display: inline-block;
            font-family: "Proxima N W01 Smbd", "Open Sans", "Helvetica", "Sans-Serif";
            text-transform: capitalize;
            font-size: 15px;
            letter-spacing: 0.5px;
            text-align: left;
            padding-right: 50px;

            padding-top: 0px;
            padding-bottom: 4px;
            padding-left: 0px;

            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: auto;



            border: 0px dashed #aaa;
            color: #aaa;
            transition: 0.2s ease-in-out;
        }
        */
        
        /*
        .PageMenu::before { 
            font-family: "Proxima N W01 Reg"; 
            content: "|";
            padding-right: 10px;
            color: #aaa;
        }
        */
        
    </style>
</head>

<body>
    <div class="Page">
        <img class="AppIcon" src="./images/voluntaryapp_black.svg"></img>
        <div class="PageTitle">
            Voluntary</span>
            <div class="PageTitleSuffix">Labs</div>
        </div>

        <div class="Paragraph" style="color: #bbb">
            Free, open source projects
            <br> promoting voluntary interactions.
            <br>
            <br>
        </div>
        
        <div class="PageSubtitle" style="margin-bottom: 10px;">
            <div class="PageSubtitleComponent_Selected">Projects</div>
        </div>
        
        <div class="PageMenus">
            <a href="crypt.html"><div class="PageMenu_Selected PageMenu">Crypt</div></a>
            <a href="bitpost.html"><div class="PageMenu">Bitpost</div></a>
            <a href="bitmarkets.html"><div class="PageMenu">Bitmarkets</div></a>
            <a href="torbar.html"><div class="PageMenu">TorBar</div></a>
        </div>

    </div>
</body>

</html>